{
    "initialFile":"./files/initialFile.txt",
    "encryptedFile":"./files/encryptedFile.txt",
    "decryptedFile":"./files/decryptedFile.txt",
    "symmetricKey":"./files/symmetricKey.txt",
    "publicKey":"./files/publicKey.pem",
    "secretKey":"./files/secretKey.pem"
}